
#configuracion de base de datos
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=segundo_parcial
MYSQL_USER=admin
MYSQL_PASS=1234

# configuracion de JWT
SECRT_PASSWORD=c63b4736368eb57bd707e47d5ad50b050b773012b0bacc88f494e67e9deef0af26b9198f436f279f445c101b2f55a07b662f9cd1b415c5205afd86c7b1b4d8ec


BD_USUARIOS=usuarios
BD_PRODUCTOS=armamento
BD_VENTA=venta
